{
	"name":              "flacon",
	"description":       "A hyperminimal dependency injection framework.",
	"version":           "0.3.1",
	"main":              "index.min.js",
	"keywords":          ["di", "dependency", "injection", "micro", "ioc"],
	"author":            "Jannis R <mail@jannisr.de>",
	"homepage":          "https://github.com/derhuerst/flacon",
	"repository":        "git://github.com/derhuerst/flacon.git",
	"license":           "ISC",
	"ignore": [
		"**",
		"!index.js",
		"!index.min.js",
		"!readme.md"
	]
}
